@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

:root {
  --accent: #ff9a24;
  --black: #131313;
}
body {
  min-height: 100vh;
}

section {
  min-width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* Navbar Section*/
nav{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all 0.4s ease-out;
    filter: drop-shadow(5px 5px 10px transparent);

}
nav.sticky{
    background-color: white;
    filter: drop-shadow(5px 5px 10px #102040);
}
.brand{
    text-decoration: none;
    transition: all ease-in-out 0.3s;
    color: var(--black);
}
.brand h1{
    font-size: 32px;
    font-weight: 900;
}

.accent{
    color: var(--accent);
}
.brand:hover{
    opacity: 0.8;
}

.menu{
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.menu a{
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    border-radius: 32px;
    background-color: white;
    padding: 10px;
    transition: all 0.2 ease-out;
}

.menu a:hover{
    background-color: var(--accent);
    color: white;
}
.btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.btn-2{
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 24px;
    font-weight: 500px;
    color: var(--accent);
    transition: all  ease-in-out 0.2s;
    background-color: var(--accent);
    border: 5px solid var(--accent);
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 40px;
    justify-content: center;
}

.btn-2 a{
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    
}
.btn-2:hover{
    background-color: green;
    border: 5px solid green;
}
.heropage{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
    background-image: url("img/hero-background-image.png");
}
.hero-headlines{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
    text-align: center;
}
.hero-headlines h1{
    margin-top: 5rem;
    font-size: 64px;
    font-weight: 600;
}

.hero-headlines-button{
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.btn-3{
    width: 205px;
    height: 53px;
    background-color: var(--black) ;
    font-size: 24px;
    color: white;
    border-radius: 12px;
    border: 1px solid var(--black);
    transition: all 0.2s ease-out;
}

.btn-3:hover{
    background-color: var(--accent);
    border: 1px solid var(--accent);
}

.btn-transparent{
    background-color: transparent;
    color: var(--black);
}

.btn-transparent:hover{
    background-color: var(--accent);
    color: white;
}
.hero-images{
    display: flex;
    margin-top: 56px;
    gap: 35px;
}

.requirements{
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: url("img/requirements-background-img.png");
}
.requirements-headlines{
    width: 658px;
}

.requirements-headlines h1{
    font-size: 96px;
    font-weight: 900;
}
.requirements-headlines p{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 49px;
}

.r-item-container{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.r-item{
    display: flex;
    gap: 18px;
    align-items: center;
}

.r-logo{
    width: 50px;
    height: 50px;
    border: 1px solid var(--black);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.r-logo i{
    font-size: 28px;
}

.r-item h5{
    font-size: 32px;
    font-weight: 600;
}

.pets{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 74px;
}

.pets-headlines{
    display: flex;
    gap: 24px;
    align-items: center;
}

.pets-headlines i{
    font-size: 56px;
    color: #7291ff;
}

.pets-headlines h1{
    font-size: 64px;
    font-weight: 800;
}

.pets-collection{
    display: flex;
    gap: 28px;
    margin-top: 74px;
}

.pet-item{
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    transition: 0.5s ease-out;
}

.pet-item h3{
    font-size: 40px;
    font-weight: 800;
}

.btn-pets {
    width: 269px;
    height: 60;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 0px;
    margin-top: 48px;
}

/* About Section */

.about{
    display: flex;
    margin-top: 100px;
    padding: 0px 50px;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-headlines{
    display: flex;
    flex-direction: column;
    width: 885px;
}

.about-headlinesn h1{
    font-size: 64px;
    font-weight: 900;
}
.about-headlines p{
    font-size: 32px;
    font-weight: 400;
}

.about-info{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 76px;
    margin-top: 40px;
}
.about-info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-info-item h5{
    font-size: 36px;
    font-weight: 800;
}

.about-info-item h6{
    font-size: 24px;
    font-weight: 700;
}

.about-headlines button{
    margin-top: 48px;
}
/* Services Section */
.services h1 {
    font-size: 4rem;
    text-align: center;
    padding-bottom: 4rem;
}

.services-item {
    height: 50%;
    width: 100%;
    padding-top: .5rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #FFFFFF;
}

.serv-item {
    width: 32.5%;
    height: 20rem;
    display: inline;
    align-items: center;
    text-align: center;
    gap: .5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    padding-bottom: .2rem;
    background: #FFFFFF;
    box-shadow: #102040;
    border-radius: .5rem;
    justify-content: space-between;
    border: 2px solid #102040;

}

.serv-item:hover {
    color: #102040;
}

.serv-item h3 {
    font-size: 1.5rem;
    font-weight: bolder;
}
.serv-item p {
    height: 5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #102040;
}
.srv-btn {
    display: inline;
    margin-top: 2rem;
    background: var(--accent);
    font-weight: 500;
    font-size: 1.3rem;
    color: #FFFFFF;
    border-radius: .5rem;
    padding: 5px 20px;
    

}

.srv-btn:hover {
    background:green;
    color: #FFFFFF;
}
.srv-btn a {
    text-decoration: none;
    color: #FFFFFF;
}

.serv-item i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: gold;
    color: #102040;
    text-align: center;
}
/* Review Swction*/
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.testimonials h6{
    font-size: 24px;
    font-weight: 800;
    color: var(--accent);
}

.testimonials h1{
    font-size: 64px;
    font-weight: 900;
}

.testimony-container{
    display: flex;
    margin-top: 34px;
    gap: 24px;
}

.testimony-item{
    display: flex;
    flex-direction: column;
    width: 430px;
    height: 222px;
    border: 1px solid var(--black);
    border-radius: 12px;
    padding: 24px 32px;
}

.testimony-people{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimony-people i{
    font-size: 50px;
    color: #ff9a24;
}

.testimony-name{
    display: flex;
    gap: 14px;
}

.testimony-name h4{
    font-size: 20px;
    font-weight: 800;
}
.testimony-name p{
    opacity: 0.8;
}

.testimony-text{
    font-weight: 600;
    margin-top: 28px;
}

/*Footer */

footer{
    background-color: #102040;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    overflow: hidden;
}

.footer-container{
    display: flex;
}

.footer-links{
    display: flex;
    flex-direction: column;
    border-bottom: rgba(255, 255, 255, 0.5);
    justify-content: center;
    padding: 32px 50px;
}
.footer-links h2{
    font-size: 24px;
    font-weight: 800;
}

.link-container{
    display: flex;
    gap: 67px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.links a{
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.links a:hover{
    color: var(--accent);
}
.footer-brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: none;
    padding: 32px 120px;
}

.footer-brand h1{
    font-size: 48px;
    font-weight: 800;
}

.footer-brand p{
    font-size: 24px;
}

.socials{
    display: flex;
    gap: 24px;
    margin-top: 14px;
}

.socials a{
    color: white;
    border: 1px solid white;
    border-radius: 12px;
    padding: 8px 12px;
    background-color: var(--black);
    transition: all 0.3s ease-out;
}

.socials a:hover{
    background-color: var(--accent);
}

.footer-contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 32px 50px;
}

.contact-info-item{
    display: flex;
    gap: 13px;
    align-items: center;
}

.contact-info-item i{
    font-size: 24px;
}

.contact-info-item p{
    font-size: 24px;
}

.copyright{
    margin-top: 20px;
}